apiVersion: capabilities.3scale.net/v1beta1
kind: Product
metadata:
  name: globex-mobile-gateway-product
spec:
  name: "Globex Mobile Gateway Product"
  systemName: "globex-mobile-gateway-product"
  providerAccountRef:
    name: user1-3scale-tenant-secret
  backendUsages:
    globex-mobile-gateway-backend:
      path: /
    
